*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #EEE;
    color: black;
}

header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    flex-grow: 1;
}

.galeria-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;
    grid-auto-rows: 20vh;
    padding: 10px;
}

.galeria-items{
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    border: 5px solid black;
    object-fit: cover;
    transition: all .5s linear;
    filter: grayscale(100%);
}

img:hover{
    transform: scale(1.3);
    filter: grayscale(0%);
}

.galeria-items:nth-child(1){ grid-area:item1;}
.galeria-items:nth-child(2){ grid-area:item2;}
.galeria-items:nth-child(3){ grid-area:item3;}
.galeria-items:nth-child(4){ grid-area:item4;}
.galeria-items:nth-child(5){ grid-area:item5;}
.galeria-items:nth-child(6){ grid-area:item6;}
.galeria-items:nth-child(7){ grid-area:item7;}
.galeria-items:nth-child(8){ grid-area:item8;}

footer{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
